# Keys
OPENAI_API_KEY=

# Database settings
POSTGRES_DB=scottishpower
POSTGRES_USER=scottishpower
POSTGRES_PASSWORD=scottishpower
DATABASE_URL=postgres://scottishpower:scottishpower@localhost:5432/scottishpower